1388490869a:1:{i:0;O:8:"stdClass":2:{s:6:"option";s:5:"about";s:5:"value";s:783:"<h3><strong>Short Description</strong></h3>

<p><span style="font-family:lucida grande,tahoma,verdana,arial,sans-serif; font-size:11px">The Racers Media is a Motorsport Media Sharing Website! At The Racers Media, you can share Images &amp; Videos from the past or present!</span></p>

<p><span style="font-family:lucida grande,tahoma,verdana,arial,sans-serif; font-size:11px"><strong>Founder -</strong> The Stigs 16th Cousin</span></p>

<p><span style="font-family:lucida grande,tahoma,verdana,arial,sans-serif; font-size:11px"><strong>Contact Email - </strong>main@theracersmedia.com</span></p>

<p><span style="font-family:lucida grande,tahoma,verdana,arial,sans-serif; font-size:11px"><strong>Launch Date -</strong> November&nbsp;23rd, 2013</span></p>

<h2>Donate</h2>
";}}