/* Overwriting default boostrap css */
a {
  color: #444;
}
hr {
  border-top: 1px dashed #ccc!important;
}
label {
  color: #444;
}
.br-right {
  border-right: 1px dashed #ccc!important;
}
.navbar-brand {
  color: #ffffff!important;
}
/* Global Style */
.content-heading {
  letter-spacing: -1px;
  font-weight: 600;
  color: #444;
  font-size: 18px;
  padding-bottom: 22px;
  border-bottom: 1px dashed #ccc;
  margin-top: 22px;
}
.block-heading {
  letter-spacing: -1px;
  font-weight: 600;
  color: #444;
  font-size: 18px;
  padding-bottom: 22px;
  border-bottom: 1px dashed #ccc;
  margin-top: 22px;
}

a.tag {
  text-decoration: none;
  .label {
    padding-top: 0px;
  }
}
.commentReplyBox {
  display: none;
}
.btn-facebook {
 background-color: #3B5998;
  color: #ffffff;
  &:hover {
    color:#ffffff;
  }
}

.home-centerDiv {
  color: #fff;
  border-radius: 5px;
  padding: 10px;
  height: 50px;
  position: absolute;
  margin-top: 0%;
  top: 30%;
  left: 0;
  right: 0;
  text-align: center;
  text-shadow: 0 0 1px rgba(0,0,0,.4);
  h1 {
    font-size: 48px;
    font-weight: bold;
    text-shadow: 0px 0px 1px rgba(0,0,0,0.4);
  }
}
/* GALLERY AND IT'S COMPONENTS */
.gallery {
  margin-top: 20px;
  .gallery-display {
    margin-bottom: 20px;
    h3 {
      font-size: 15px;
    }
  }
  .gallery-details {
    font-size: 12px;
  }

  .display-image {
    width: 100%;
  }
  .display-image:before {
    content: "";
    background: none;
    width: 0;
    height: 0;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-bottom: 9px solid #fff;
    position: absolute;
    left: 50px;
    bottom: 0;
    margin-left: auto;
    margin-right: auto;
    z-index: 3;
  }
  figure {
    margin: 0;
    position: relative;
  }
  figure img {
    max-width: 100%;
    display: block;
    position: relative;
  }

  .figcaption {
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px;
    background: #3D3D3D;
    color: white;
  }

  figure {
    overflow: hidden;
    position: relative;
  }
  figure img {
    -webkit-transition: -webkit-transform 0.4s;
    -moz-transition: -moz-transform 0.4s;
    transition: transform 0.4s;
  }
  .figcaption {
    width: 100%;
    bottom: 0;
    opacity: 0;
    text-decoration: none;
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    transform: translateY(0%);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
    -moz-transition: -moz-transform 0.5s, opacity 0.5s;
    transition: transform 0.5s, opacity 0.5s;
  }

  figure:hover .figcaption {
    opacity: .9;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
    -moz-transition: -moz-transform 0.5s, opacity 0.5s;
    transition: transform 0.5s, opacity 0.5s;
  }

  .figcaption .gallery-author {
    position: absolute;
    bottom: 20px;
    padding-right: 20px;
  }
}

.box-detail {
  background: #000;
  background: rgba(0,0,0,0.6);
  background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.6) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0,0,0,0)), color-stop(100%, rgba(0,0,0,0.6)));
  background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.6) 100%);
  background: -o-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.6) 100%);
  background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.6) 100%);
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.6) 100%);
  padding: 2px 20px 2px 20px;
  text-shadow: 0px 0px 1px #000;
  color:white;
  margin-top: -68px;
  position: relative;
  a {
    color:white;
    text-decoration: none;
    padding: 1px 3px;
    text-shadow: 0px 0px 1px #000;
    &:hover {
      border-radius: 2px;
      background-color: rgba(255,255,255,0.2);
      -webkit-transition-duration: 0.3s;
      -webkit-transition-timing: ease-out;
      -o-transition-duration: 0.3s;
      -o-transition-timing: ease-out;
      -moz-transition-duration: 0.3s;
      -moz-transition-timing: ease-out;
      -ms-transition-duration: 0.3s;
      -ms-transition-timing: ease-out;
      transition-duration: 0.3s;
      transition-timing: ease-out;
    }
  }
  .heading {
    font-weight: bold;
    padding-bottom: 10px;
    margin-bottom: -1px;
  }
}


/* image page css */

.main-image {
  position: inherit;
  .img-thumbnail{
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .controlArrow {
    font-size: 50px;
    position: absolute;
    top: 50%;
    opacity: .3;
    text-shadow: 0px 0px 1px #000;
    a {
      color: #ffffff;
      text-decoration: none;
    }
    &:hover {
      opacity: .8;
    }
  }

  .controlArrow-next {
    right:6px;
  }
  .controlArrow-prev {
    left:6px;
  }
}



.image-author {
  img {
    float: left;
    margin: 0px 20px 0px 0px;
    width: 60px;
    height: 60px;
  }
  a {
    font-weight: 700;
  }
}

.more-from-site {
  img {
    height: 70px;
    width: 70px;
    margin-bottom: 3px;
  }
}

.image-heading {
  letter-spacing: -1px;
  font-weight: 600;
  color: #444;
  font-size: 18px;
  border-bottom: 1px dashed #ccc;
  margin-top: 22px;
  text-align: center;
  margin-bottom: 15px;
  .image-title {
    h1 {
      letter-spacing: -1px;
      font-weight: 600;
      color: #444;
      font-size: 18px;
    }
  }
  .image-heart {
    font-size: 18px;
    line-height: 3.5;
  }
}
/*image stats = number of like + downloads + favorites */
.image-status {
  font-size: 20px;
  color:#686E77;
}
.image-tags {
  a {
    text-decoration: none;
  }
}
/* comments css */
.comments-block {
  .media-heading {
    a {
      color:#444;
    }
  }
  .comment-time {
	color: #444;
	font-size:12px;
  }
}

.upload-preview {
  canvas {
    width: 100%!important;
  }
}
/*Social share icons*/

/* entypo */
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}

ul.action-bar {
  list-style: none;
  margin: 0;
  padding: 0;
}

.action-bar li {
  float: left;
}

.action-bar a {
  color: white;
  display: block;
  font-size: 20px;
  width: 60px;
  height: 46px;
  line-height:46px;
  position: relative;
  text-align: center;
}
.action-bar a:hover {
  text-decoration:none;
}

.twitter,
.twitter .tooltip,
.twitter .tooltip:before { background: #6CDFEA; }
.twitter:hover { color:rgba(0, 0, 0, .5); }

.facebook,
.facebook .tooltip,
.facebook .tooltip:before { background: #3B5998; }
.facebook:hover { color:rgba(0, 0, 0, .5) }

.gplus,
.gplus .tooltip,
.gplus .tooltip:before { background: #E34429; }
.gplus:hover { color:rgba(0, 0, 0, .5) }

.pintrest,
.pintrest .tooltip,
.pintrest .tooltip:before { background: #CD1F28; }
.pintrest:hover { color:rgba(0, 0, 0, .5) }

.user-profile-avatar {
  margin-right: 10px;
}
.replybutton {
  cursor: pointer;
}